<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1680">
<PageBlocks>
<Block genus-name="passwort" id="187">
<Label>vm180592</Label>
<Location>
<X>442</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="185" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ssid" id="186">
<Label>Bdd</Label>
<Location>
<X>442</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="185" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="delay" id="205">
<Label>delay MILLIS</Label>
<Location>
<X>263</X>
<Y>690</Y>
</Location>
<BeforeBlockId>179</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="206" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="206">
<Label>1000</Label>
<Location>
<X>449</X>
<Y>693</Y>
</Location>
<Plug>
<BlockConnector con-block-id="205" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="106">
<Location>
<X>99</X>
<Y>100</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="185" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="114" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="114">
<Location>
<X>263</X>
<Y>193</Y>
</Location>
<BeforeBlockId>106</BeforeBlockId>
<AfterBlockId>120</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="115" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="107" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="120">
<Location>
<X>263</X>
<Y>271</Y>
</Location>
<BeforeBlockId>114</BeforeBlockId>
<AfterBlockId>179</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="118" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="209" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="212" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="sendThingspeak" id="179">
<Location>
<X>263</X>
<Y>444</Y>
</Location>
<BeforeBlockId>120</BeforeBlockId>
<AfterBlockId>205</AfterBlockId>
<Sockets num-sockets="10">
<BlockConnector con-block-id="180" connector-kind="socket" connector-type="string" init-type="string" label="server" position-type="single"/>
<BlockConnector con-block-id="181" connector-kind="socket" connector-type="string" init-type="string" label="API-key" position-type="single"/>
<BlockConnector con-block-id="182" connector-kind="socket" connector-type="number" init-type="number" label="field 1" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="field 2" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="field 3" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="field 4" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="field 5" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="field 6" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="field 7" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="field 8" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="182">
<Label>solar_irradiance</Label>
<Location>
<X>441</X>
<Y>495</Y>
</Location>
<Plug>
<BlockConnector con-block-id="179" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="apikey" id="181">
<Label>9KXRKQJV6VB82N1W</Label>
<Location>
<X>441</X>
<Y>471</Y>
</Location>
<Plug>
<BlockConnector con-block-id="179" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="host" id="180">
<Label>thingspeak.umwelt-campus.de</Label>
<Location>
<X>441</X>
<Y>447</Y>
</Location>
<Plug>
<BlockConnector con-block-id="179" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number_double" id="212">
<Label>set decimal number variable</Label>
<Location>
<X>363</X>
<Y>372</Y>
</Location>
<BeforeBlockId>120</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="213" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="170" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="multiplication" id="170">
<Location>
<X>631</X>
<Y>399</Y>
</Location>
<Plug>
<BlockConnector con-block-id="212" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="172" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="174" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="174">
<Label>466</Label>
<Location>
<X>915</X>
<Y>406</Y>
</Location>
<Plug>
<BlockConnector con-block-id="170" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="division" id="172">
<Location>
<X>641</X>
<Y>402</Y>
</Location>
<Plug>
<BlockConnector con-block-id="170" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="175" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="173" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="173">
<Label>1018.0</Label>
<Location>
<X>792</X>
<Y>405</Y>
</Location>
<Plug>
<BlockConnector con-block-id="172" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="175">
<Label>brightness</Label>
<Location>
<X>651</X>
<Y>405</Y>
</Location>
<Plug>
<BlockConnector con-block-id="172" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_double" id="213">
<Label>solar_irradiance</Label>
<Location>
<X>631</X>
<Y>375</Y>
</Location>
<Plug>
<BlockConnector con-block-id="212" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number_double" id="209">
<Location>
<X>364</X>
<Y>307</Y>
</Location>
<BeforeBlockId>120</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="210" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="211" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="211">
<Label>0</Label>
<Location>
<X>632</X>
<Y>334</Y>
</Location>
<Plug>
<BlockConnector con-block-id="209" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_double" id="210">
<Label>solar_irradiance</Label>
<Location>
<X>632</X>
<Y>310</Y>
</Location>
<Plug>
<BlockConnector con-block-id="209" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="118">
<Location>
<X>367</X>
<Y>274</Y>
</Location>
<Plug>
<BlockConnector con-block-id="120" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="117" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="119" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="119">
<Label>15</Label>
<Location>
<X>518</X>
<Y>277</Y>
</Location>
<Plug>
<BlockConnector con-block-id="118" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="117">
<Label>brightness</Label>
<Location>
<X>377</X>
<Y>277</Y>
</Location>
<Plug>
<BlockConnector con-block-id="118" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="107">
<Location>
<X>481</X>
<Y>220</Y>
</Location>
<Plug>
<BlockConnector con-block-id="114" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="108" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="108">
<Label>0</Label>
<Location>
<X>625</X>
<Y>220</Y>
</Location>
<Plug>
<BlockConnector con-block-id="107" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="115">
<Label>brightness</Label>
<Location>
<X>481</X>
<Y>196</Y>
</Location>
<Plug>
<BlockConnector con-block-id="114" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="connectWLANAP" id="185">
<Location>
<X>264</X>
<Y>108</Y>
</Location>
<BeforeBlockId>106</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="186" connector-kind="socket" connector-type="string" init-type="string" label="netname" position-type="single"/>
<BlockConnector con-block-id="187" connector-kind="socket" connector-type="string" init-type="string" label="password" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
